
{
    "$schema": "https://schema.freqtrade.io/schema.json",
    "max_open_trades": 3,
    "stake_currency": "USDT",
    "stake_amount": 100,
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "timeframe": "1m",
    "dry_run": true,
    "dry_run_wallet": 1000,
    "cancel_open_orders_on_exit": false,
    "trading_mode": "spot",
    "margin_mode": "",
    "unfilledtimeout": {
        "entry": 10,
        "exit": 10,
        "exit_timeout_count": 0,
        "unit": "minutes"
    },
    "entry_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1,
        "price_last_balance": 0.0,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "exit_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1
    },
    "exchange": {
      "name": "binance",
      "key": "",
      "secret": "",
      "ccxt_config": {},
      "ccxt_async_config": {},
      "all_pairs": [
        "BTC/USDT",
        "ETH/USDT",
        "BNB/USDT",
        "ADA/USDT",
        "XRP/USDT",
        "AVAX/USDT",
        "DOT/USDT",
        "LINK/USDT",
        "LTC/USDT",
        "SOL/USDT"
      ],
      "pair_whitelist": [
        "LINK/USDT"
      ],
      "pair_blacklist": []
    },
    "pairlists": [
      {
        "method": "StaticPairList",
        "allow_inactive": true
      }
    ],
    "dataformat_ohlcv": "parquet",
    "telegram": {
        "enabled": false,
        "token": "",
        "chat_id": ""
    },
    "api_server": {
        "enabled": false,
        "listen_ip_address": "127.0.0.1",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "548b1ce245195fad30a3aec4a1a0939906bc427a92bb0e9a78b140b5f6453e9b",
        "ws_token": "kjjvdr_z_BQf2--3j9TCoHc_bLILG9BSgA",
        "CORS_origins": [],
        "username": "",
        "password": ""
    },
    "bot_name": "freqtrade",
    "initial_state": "running",
    "force_entry_enable": false,
    "internals": {
        "process_throttle_secs": 5
    }
}